apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: go-apps
spec:
  generators:
    - git:
        repoURL: https://github.com/dumunari/gitops-essentials.git
        revision: application-set
        files:
        - path: "apps/**/config.yaml"
  template:
    metadata:
      name: '{{application}}'
    spec:
      project: go-apps
      source:
        repoURL: "{{repoUrl}}"
        targetRevision: main
        path: "k8s"
      destination:
        server: https://kubernetes.default.svc
        namespace: dev